apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.danielzq'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api (name:'HERE-sdk', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
}

publish {
    userOrg = 'zq26zhangqi'      // bintray注册的用户名
    groupId = 'com.github.danielzq'
    desc = 'v1.0.5 Release'
    artifactId = 'MultipleMapSupport'// bintray创建的package
    publishVersion = '1.0.5'
}